{
  "name": "tikat-tikat",
  "version": "1.0.0",
  "description": "Telegram bus booking bot by RedBus",
  "private": true,
  "workspaces": [
    "bot",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=bot\" \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspaces",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

